# SPT-Mod-Ports

./: .gitignore  SIT Mod Ports.sln
BoopsQuestZoneAPI-SIT/: Plugin.cs  QuestZoneAPI.csproj  QuestZoneAPI.sln
BoopsQuestZoneAPI-SIT/Helpers/: Constants.cs  WebRequestHelper.cs
BoopsQuestZoneAPI-SIT/Patches/: GameWorldPatch.cs
Donuts-MPT/: Component.cs  Donuts.csproj  Plugin.cs
LootingBots-SIT/: LootingBots.csproj
LootingBots-SIT/components/: InventoryControllerLootingBots.cs  ItemAppraiser.cs  LootingBrain.cs  TransactionController.cs
LootingBots-SIT/patches/: RemoveComponent.cs
LootingBots-SIT/utils/: EquipmentTypes.cs  LootUtils.cs
MoreCheckmarks-SIT/: MoreCheckmarks.cs  MoreCheckmarks.csproj
SAIN-SIT/: SAIN.csproj
SAIN-SIT/BotController/: SAINBotControllerComponent.cs
SAIN-SIT/Components/: SAINNoBushESP.cs
SAIN-SIT/Editor/: GUITabs.cs
SAIN-SIT/Helpers/: AudioHelpers.cs  HelpersGClass.cs  Reflection.cs
SAIN-SIT/Plugin/: SAINPlugin.cs
SPT-BigBrain-SIT/: DrakiaXYZ-BigBrain.csproj
SPT-BigBrain-SIT/Properties/: AssemblyInfo.cs
SPT-BotDebug-SIT/: BotDebugPlugin.cs  DrakiaXYZ-BotDebug.csproj
SPT-BotDebug-SIT/Components/: BotDebugComponent.cs
SPT-ContainerQuickLoot-SIT/CactusPie.ContainerQuickLoot/: QuickTransferPatch.cs
SPT-QuestTracker-SIT/: QuestTrackerPlugin.cs  SPT-QuestTracker.csproj
SPT-QuestTracker-SIT/Helpers/: Utils.cs  (+1 more)
SPT-Realism-Recoil-Overhaul-Standalone-SIT/: RecoilPatches.cs
SPT-Waypoints-SIT/: DrakiaXYZ-Waypoints.csproj
SPTQuestingBots-MPT/: QuestingBotsPlugin.cs  SPTQuestingBots.csproj
SPTQuestingBots-SIT/: QuestingBotsPlugin.cs  QuestingBotsPluginConfig.cs  SPTQuestingBots.csproj
(+78 files in other folders)
